# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/xiaomi/mojito-miuicamera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/mojito-miuicamera/common

PRODUCT_COPY_FILES += \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/lib64/libdoc_photo_c++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libdoc_photo_c++_shared.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/lib64/libdoc_photo.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libdoc_photo.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/bin/hw/android.hardware.camera.provider@2.4-service_64:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.camera.provider@2.4-service_64 \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/etc/init/android.hardware.camera.provider@2.4-service_64.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.camera.provider@2.4-service_64.rc \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib/android.hardware.camera.provider@2.4-external.so:$(TARGET_COPY_OUT_VENDOR)/lib/android.hardware.camera.provider@2.4-external.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib/android.hardware.camera.provider@2.4-legacy.so:$(TARGET_COPY_OUT_VENDOR)/lib/android.hardware.camera.provider@2.4-legacy.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib/hw/android.hardware.camera.provider@2.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/android.hardware.camera.provider@2.4-impl.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libwa_dof.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libwa_dof.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libwa_rtdof.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libwa_rtdof.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libwatermark_shim.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libwatermark_shim.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libanc_dc_plugin_xiaomi_v2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libanc_dc_plugin_xiaomi_v2.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/librelight_only.so:$(TARGET_COPY_OUT_VENDOR)/lib64/librelight_only.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libxml2_vendor.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libxml2_vendor.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libmialgoengine.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmialgoengine.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libmialgo_ie_capture.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmialgo_ie_capture.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libxmi_hdr_checker.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libxmi_hdr_checker.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/libmiStereoFactoryRemapBasicLib.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmiStereoFactoryRemapBasicLib.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/android.hardware.camera.provider@2.4-external.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.camera.provider@2.4-external.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/android.hardware.camera.provider@2.4-legacy.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.camera.provider@2.4-legacy.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/vendor/lib64/hw/android.hardware.camera.provider@2.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/android.hardware.camera.provider@2.4-impl.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libarc_layer_sgl.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libarc_layer_sgl.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libcamera_arcsoft_handgesture.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libcamera_arcsoft_handgesture.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libCameraEffectJNI.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libCameraEffectJNI.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libcamera_handgesture_mpbase.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libcamera_handgesture_mpbase.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libcameraservice.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libcameraservice.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libcamera_sound_effect.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libcamera_sound_effect.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libc++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libc++_shared.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libhandengine.arcsoft.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libhandengine.arcsoft.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libmisoundcamerasupport.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libmisoundcamerasupport.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libmiuiblursdk.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libmiuiblursdk.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm/libmulti-wakeup-engine.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm/libmulti-wakeup-engine.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libarcsoft_deflicker.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libarcsoft_deflicker.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libbarhopper_v3.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libbarhopper_v3.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_960_mpbase.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_960_mpbase.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_requestutil_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_requestutil_jni.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_sound_effect.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_sound_effect.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_video_mein_algo_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_video_mein_algo_jni.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_yuv_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_yuv_jni.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libc++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libc++_shared.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libc++.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libc++.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libdeflicker_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libdeflicker_jni.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libdmabufheap.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libdmabufheap.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libiconv.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libiconv.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libijkffmpeg.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libijkffmpeg.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libijkplayer.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libijkplayer.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libijksdl.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libijksdl.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libion.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libion.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmialgo_saliency_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmialgo_saliency_jni.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmialgo_saliency.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmialgo_saliency.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmimoji_video2gif.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_video2gif.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmisoundcamerasupport.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmisoundcamerasupport.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmisr.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmisr.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmiuiblursdk.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmiuiblursdk.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmiuinative.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmiuinative.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmorpho_memory_allocator.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmorpho_memory_allocator.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmorpho_panorama_gp3.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmorpho_panorama_gp3.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmorpho_sensor_fusion.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmorpho_sensor_fusion.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmotion_photo_c++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmotion_photo_c++_shared.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmotion_photo_mace.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmotion_photo_mace.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmotion_photo.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmotion_photo.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmulti-wakeup-engine.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmulti-wakeup-engine.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libOCR.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libOCR.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libpta_server.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libpta_server.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libQuadrangleRecognizer.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libQuadrangleRecognizer.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/librecord_video.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/librecord_video.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/librefocus_mibokeh.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/librefocus_mibokeh.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/librefocus.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/librefocus.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libscanner.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libscanner.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libsdk_patcher_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libsdk_patcher_jni.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libselection.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libselection.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libsymphony-cpu.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libsymphony-cpu.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libTABLE.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libTABLE.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libvideo_extra_color_converter.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libvideo_extra_color_converter.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libvideo_extra_interpolator.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libvideo_extra_interpolator.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libvvc++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libvvc++_shared.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libvvffmpeg.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libvvffmpeg.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libvvmediaeditor.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libvvmediaeditor.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libwa_refocus_extraphoto.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libwa_refocus_extraphoto.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libXmStreamingSDK.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libXmStreamingSDK.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libyuv.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libyuv.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libYuvWatermark.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libYuvWatermark.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libzbarjni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libzbarjni.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libarc_layer_sgl.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libarc_layer_sgl.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libarcsoft_wideselfie.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libarcsoft_wideselfie.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_algoup_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_algoup_jni.xiaomi.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_ambilight_ambt_qcom.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_ambilight_ambt_qcom.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_ambilight_utils_qcom.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_ambilight_utils_qcom.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_arcsoft_beautyshot.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_arcsoft_beautyshot.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_arcsoft_handgesture.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_arcsoft_handgesture.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_beauty_mpbase.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_beauty_mpbase.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libCameraEffectJNI.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libCameraEffectJNI.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_handgesture_mpbase.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_handgesture_mpbase.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_jpegutil_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_jpegutil_jni.xiaomi.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_mialgo_ambilight_qcom.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_mialgo_ambilight_qcom.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_mianode_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_mianode_jni.xiaomi.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcamera_wideselfie_mpbase.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_wideselfie_mpbase.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libclone_c++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libclone_c++_shared.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libCNamaSDK.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libCNamaSDK.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libcom.xiaomi.camera.requestutil.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcom.xiaomi.camera.requestutil.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libdoc_photo_c++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libdoc_photo_c++_shared.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libdoc_photo.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libdoc_photo.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libDocumentProcess.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libDocumentProcess.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libDollyZoom.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libDollyZoom.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libfenshen_snpe.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libfenshen_snpe.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libffmpeg.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libffmpeg.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libfuai.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libfuai.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libFUAuthHelper.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libFUAuthHelper.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libFUP2AHelper.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libFUP2AHelper.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libhandengine.arcsoft.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libhandengine.arcsoft.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libinception_video.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libinception_video.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libjni_arcsoft_beautyshot.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libjni_arcsoft_beautyshot.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libjni_wideselfie.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libjni_wideselfie.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmimoji_bokeh_845_video.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_bokeh_845_video.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmimoji_soundsupport.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_soundsupport.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libmimoji_tracking.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_tracking.so \
    vendor/xiaomi/mojito-miuicamera/common/proprietary/system/priv-app/MiuiCamera/lib/arm64/libSNPE.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libSNPE.so

PRODUCT_PACKAGES += \
    MiuiCamera \
    MiuiExtraPhoto
